@import "../../../styles/variables";

.teamProfiles {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5em;
  @media (min-width: $sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.description {
}

.profile {
}

.card {
  width: 100%;
  position: relative;
  background: #fff;
  border-radius: var(--border-radius);
  text-align: left;
  will-change: transform;
  transform: scale(1);
  transition: transform 350ms ease-out 150ms;
  cursor: pointer;
  padding: 0;

  // Card shadow, shows on hover
  &:after {
    top: 0;
    left: 0;
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: opacity 350ms ease-out 150ms;
  }

  &:hover {
    transform: scale(1.05);
    transition: transform 650ms ease-out 80ms;
    &:after {
      transition: opacity 650ms ease-out 80ms;
      opacity: 1;
    }
  }

  .borderRadius {
    border-radius: var(--border-radius);
    overflow: hidden;
  }

  .cardContent {
    padding: 0.75rem 1.25rem;
  }
}

.avatar {
  overflow: hidden;
  border-radius: 100%;
  margin-right: 1rem;
  width: 60px;
  height: 60px;
  @media (min-width: $lg) {
    width: 100px;
    height: 100px;
  }
  img {
    width: 100%;
  }
}

.profileContent {
  h6,
  h5 {
    text-transform: none;
    font-family: var(--font-sans);
    font-size: 1.1rem;
    line-height: 1.3;
    font-weight: 400;
  }

  h5 {
    margin: 0 0 0.25rem;
  }

  h6 {
    margin: 0;
    color: var(--gray-50);
  }
}
