@import "../../styles/variables";

.teamFlip {
  margin-top: 150px;

  h5, h6 {
    margin-top: 0;
    margin-bottom: 0;

    font-family: var(--font-sans-bold);
    font-size: 20px;
    line-height: 1.4;
  }

  h6 {
    color: var(--color-suva-grey)
  }

  img {
    width: 100%;

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}

.row {
  justify-content: space-between;
  margin-right: 0;
  margin-bottom: 147px;
  margin-left: 0;
}

.cardFlip {
  transform: rotateY(180deg);
}

.contentWrap {
  width: 100%;
  height: 589px;
  margin: 40px 0;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;

  &.isFlipped {
    transform: rotateY(180deg);
  }
}

.card__face {
  position: absolute;

  width: 100%;
  height: 100%;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__facefront {
  .info {
    padding: 16.1px 20px 17px;
    margin-bottom: 107px;

    background-color: var(--font-inverted);
  }
}

.card__faceback {
  padding-top: 36px;
  padding-right: 13px;
  padding-bottom: 36px;

  background-color: var(--color-gainsboro);

  transform: rotateY(180deg);
}

.card__flip {
  padding: 0 36px 36px;
  height: 553px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  &::-webkit-scrollbar-track {
    background-color: var(--color-gainsboro); 
  }
   
  /* Handle */
  &::-webkit-scrollbar-thumb {
    background-color: var(--font-inverted); 
    border-radius: 10px;
  }
}

.card__flipHeader {
  display: flex;
  align-items: center;
  padding-bottom: 36px;
  margin-bottom: 37px;

  border-bottom: 1px solid var(--font-primary);

  .info {
    margin-left: 30px;

    background-color: transparent;
  }

  img {
    width: 80px;
    height: 80px;
    object-fit: cover;

    border-radius: 100px;
  }
}

.card_flipBody {
  p {
    font-family: var(--font-sans);
    font-size: 14px;
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    color: var(--font-primary);
  }
}

.close {
  position: absolute;
  top: 7.8px;
  right: 13px;

  .icon__close {
    height: 20px;
  }
}

@media (max-width: $xxl) {
  .teamFlip {
    margin-top: 59px;
    
    h5, h6 {
      font-size: 17px;
    }
  }

  .contentWrap {
    // height: 367px;
    height: 36vw;
  }

  .card__flip {
    padding: 0 15px 15px;
    // height: 330px;
    height: 32vw;
  }

  .card__flipHeader {
    margin-bottom: 28px;

    img {
      width: 50px;
      height: 50px;
    }

    .info {
      margin-left: 18px;
    }

    h5, h6 {
      font-size: 14px;
    }
  }

  .card_flipBody p {
    font-size: 14px;
  }

  .close .icon__close {
    height: 14px;
  }
}

@media (max-width: 1023px) {
  .teamFlip {
    display: none;
  }
}


