@import "./variables";

.blog {
  max-width: 100%;
  padding: 4rem 0 2rem;
  @media (min-width: $md) {
    padding: 4rem 0 2rem;
  }
}

.blogPosts {
  margin-top: 3rem;
  min-height: 50vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5em;
  @media (min-width: $sm) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: $lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.categories {
  margin: 2.5rem 0 1rem;
  padding-top: 1rem;
  border-top: 1px solid #000;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;

  @media (min-width: $md) {
    flex-direction: row;
    justify-content: flex-end;
  }
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0.9rem 3rem;
  background-color: var(--blue-primary);
  color: var(--text-color-secondary);
  font-size: 1rem;
  line-height: 1;
  font-family: var(--font-sans);
  border-radius: 50px 50px;
  transition: background-color 300ms ease-in-out;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  margin-left: 0;
  margin-bottom: 1rem;
  @media (min-width: $md) {
    margin-left: 1rem;
    margin-bottom: 0;
  }
  &:hover,
  &:active {
    color: var(--text-color-secondary);
    background-color: var(--blue-accent);
  }
  span {
    display: block;
  }
  &.colorGray {
    background-color: var(--gray-30);
    color: var(--text-color);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0);

    &:hover,
    &:active {
      background-color: var(--gray-30);
      color: var(--text-color);
    }
  }
}

.removeFilter {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  width: 20px;
  height: 20px;
  padding: 0.25rem;
  border-radius: 100%;
  transform: translate(0, -45%);
  @media (min-width: $md) {
    width: 18px;
    height: 18px;
  }
}
.iconClose {
  display: block;
  path {
    fill: var(--black);
  }
}

.pagination {
  padding: 1rem 0 2rem;
  @media (min-width: $md) {
    padding: 1rem 0 2rem;
  }
}
